# Created on 2022-03-13T22:13:49.814
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-03-13T22:13:49.820
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-03-13T22:13:49.822
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2022-03-13T22:13:49.822
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-03-13T22:13:49.822
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2022-03-13T22:13:49.822
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-03-13T22:13:49.828
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2022-03-13T22:13:49.829
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2022-03-13T22:13:49.830
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2022-03-13T22:13:49.831
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2022-03-13T22:13:49.832
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2022-03-13T22:13:49.834
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2022-03-13T22:13:49.835
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2022-03-13T22:13:49.836
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2022-03-13T22:13:49.837
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2022-03-13T22:13:49.838
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2022-03-13T22:13:49.839
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2022-03-13T22:13:49.840
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2022-03-13T22:13:49.841
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-03-13T22:13:49.841
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2022-03-13T22:13:49.843
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-03-13T22:13:49.843
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-03-13T22:13:49.843
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2022-03-13T22:13:49.843
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-03-13T22:13:49.843
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2022-03-13T22:13:49.851
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2022-03-13T22:13:49.853
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-03-13T22:13:49.853
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-03-13T22:13:49.853
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-03-13T22:13:49.853
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-03-13T22:13:49.864
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-03-13T22:13:49.864
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-03-13T22:13:49.873
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-03-13T22:13:49.883
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-03-13T22:13:49.883
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-03-13T22:13:49.883
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-03-13T22:13:49.883
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-03-13T22:13:49.883
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-03-13T22:13:49.893
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-03-13T22:13:49.893
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2022-03-13T22:13:49.893
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-03-13T22:13:49.901
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-03-13T22:13:49.901
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2022-03-13T22:13:49.903
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2022-03-13T22:13:49.905
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2022-03-13T22:13:49.906
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-03-13T22:13:49.907
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-03-13T22:13:49.911
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-03-13T22:13:49.912
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-03-13T22:13:49.912
	... 43 more

# Created on 2022-03-13T22:13:49.913
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2022-03-13T22:13:49.914
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-03-13T22:13:49.915
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-03-13T22:13:49.916
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-03-13T22:13:49.916
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-03-13T22:13:49.918
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-03-13T22:13:49.918
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-03-13T22:13:49.919
	... 44 more

# Created on 2022-03-13T22:14:46.080
WARNING: An illegal reflective access operation has occurred

# Created on 2022-03-13T22:14:46.080
WARNING: Illegal reflective access by org.springframework.util.ReflectionUtils (file:/C:/Users/Oghoro%20Ogheneakpobo/.m2/repository/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class)

# Created on 2022-03-13T22:14:46.080
WARNING: Please consider reporting this to the maintainers of org.springframework.util.ReflectionUtils

# Created on 2022-03-13T22:14:46.080
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-03-13T22:14:46.080
WARNING: All illegal access operations will be denied in a future release

