-------------------------------------------------------------------------------
Test set: com.nnk.springboot.CurvePointTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.21 s <<< FAILURE! - in com.nnk.springboot.CurvePointTests
curvePointTest(com.nnk.springboot.CurvePointTests)  Time elapsed: 2.057 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [null]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.nnk.springboot.CurvePointTests.curvePointTest(CurvePointTests.java:27)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.nnk.springboot.CurvePointTests.curvePointTest(CurvePointTests.java:27)
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Column 'asOfDate' cannot be null
	at com.nnk.springboot.CurvePointTests.curvePointTest(CurvePointTests.java:27)

